<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
<style>
body{
  background-color: #D6E1F0;
  
}
  .card{
    background: white;
    width: 270px;
    height: 400px;
    padding: 0px 10px 15px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    /* margin: 30vh auto; */

 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   
   
  }

  .imgage{
    width: 270px;
    height: 270px;
    border-radius: 10px;
  }
  .card_heading{
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    width: 80%;
  }
  .card_para{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: .75rem;
    text-align: center;
    color: rgba(170, 167, 167, 0.932);
    margin-top: 0;
    width: 80%;
    letter-spacing: .5px;
  }
 

 

</style>
  
</head>
<body>
 
<div class="card">
<img class="imgage" src="./image-qr-code.png" alt="image_file_does not exist in this world">
<h3 class="card_heading">  Improve your front-end skills by building projects</h3>
<p class="card_para"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
 



 
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.facebook.com/profile.php?id=100089756880165">Lyf Perefrine</a>.
  </div> -->
</body>
</html>